<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Sharp Camera Documentation</title>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  

  <script type="text/javascript" src="../js/theme.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-book"> Sharp Camera Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
       <ul class="current">

    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../requirements/">Requirements</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../starting/">Getting Started</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../running/">Running Sharp</a>
        
    </li>

    <li class="toctree-l1 current">
        <a class="current" href="./">FAQ</a>
        
            <ul>
            
                <li class="toctree-l2"><a href="#building">Building</a></li>
                
            
                <li class="toctree-l2"><a href="#running">Running</a></li>
                
            
            </ul>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>

</ul>




      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
 
      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Sharp Camera Documentation</a> &raquo;</li>
    <li>FAQ</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <h2 id="building">Building</h2>
<div class="simple">

<ol>
<li>
<p><strong>Q: I'm getting the following compile error inside boost:</strong></p>
<p><code>/usr/local/include/boost/type_traits/is_abstract.hpp(72): error:    identifier"__is_abstract" is undefined</code>    </p>
</li>
</ol>
<p>A: You've found a problem with the nvcc compiler when used with clang. You can
edit your boost/type_traits/instrinsics.hpp file and change the line:</p>
<pre class="prettyprint well"><code>#if defined(BOOST_CLANG) &amp;&amp; defined(__has_feature)
</code></pre>
<p>to:</p>
<pre class="prettyprint well"><code>#if defined(BOOST_CLANG) &amp;&amp; defined(__has_feature) &amp;&amp; !defined(__CUDACC__)
</code></pre>
<p>which should allow it to compile without adverse effects. NVIDIA said that it
will fix this in the next version of CUDA.</p>
<ol>
<li>I have errors, no permission to access GPU</li>
<li>I don't have nvidia driver loaded</li>
<li>My problem doesn't fit in memory</li>
</ol>
</div>

<h2 id="running">Running</h2>
<p><div class="simple">
 <ol> 
<li> <strong>Q: My computer has multiple GPUs but it looks like only one is used even when
   running with multiple MPI processes in the same node?</strong></li></p>
<p>A: Check what's the compute mode of your GPUs:</p>
<pre class="prettyprint well"><code>$ nvidia-smi -q -d COMPUTE

==============NVSMI LOG==============

Timestamp                       : Tue Sep 23 16:48:00 2014
Driver Version                  : 310.44

Attached GPUs                   : 4
GPU 0000:02:00.0
    Compute Mode                : Default

GPU 0000:03:00.0
    Compute Mode                : Default

GPU 0000:83:00.0
    Compute Mode                : Default

GPU 0000:84:00.0
    Compute Mode                : Default
</code></pre>
<p>If they are all in <code>Default</code> mode like the ones above, then all the processes
will use the first GPU. To make them use different GPUs set the compute mode to
<code>Exclusive_Thread</code> for example (you will need write permission on the device):</p>
<pre class="prettyprint well"><code># nvidia-smi -c 1
Set compute mode to EXCLUSIVE_THREAD for GPU 0000:02:00.0.
Set compute mode to EXCLUSIVE_THREAD for GPU 0000:03:00.0.
Set compute mode to EXCLUSIVE_THREAD for GPU 0000:83:00.0.
Set compute mode to EXCLUSIVE_THREAD for GPU 0000:84:00.0.
All done.
</code></pre>
<p><li> <strong>Q: I have errors, no permission to access GPU</strong></li></p>
<p><li> <strong>Q: I don't have nvidia driver loaded</strong></li></p>
<p><li> <strong>Q: My problem doesn't fit in device memory error</strong></li></p>
<p></ol>
 </div></p>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../running/" class="btn btn-neutral" title="Running Sharp"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    © Copyright 2014, the Sharp Camera Team
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc" href="https://bitbucket.org/ptychography/sharp"> Bitbucket</a>
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>