<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Started - Sharp Camera Documentation</title>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  

  <script type="text/javascript" src="../js/theme.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-book"> Sharp Camera Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
       <ul class="current">

    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../requirements/">Requirements</a>
        
    </li>

    <li class="toctree-l1 current">
        <a class="current" href="./">Getting Started</a>
        
            <ul>
            
                <li class="toctree-l2"><a href="#downloading-the-source-code">Downloading the Source Code</a></li>
                
            
                <li class="toctree-l2"><a href="#compiling-sharp-camera">Compiling Sharp Camera</a></li>
                
            
                <li class="toctree-l2"><a href="#installing-sharp-camera">Installing Sharp Camera</a></li>
                
            
            </ul>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../running/">Running Sharp</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../faq/">FAQ</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>

</ul>




      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
 
      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Sharp Camera Documentation</a> &raquo;</li>
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <h2 id="downloading-the-source-code">Downloading the Source Code</h2>
<p>To be able to install Sharp Camera you first need to obtain the code. You can
either <a href="https://bitbucket.org/ptychography/sharp/downloads">download a release</a>
or clone the git repository:</p>
<pre class="prettyprint well"><code>git clone https://bitbucket.org/ptychography/sharp.git
</code></pre>
<p>In either case you should end up with a directory containing the source code.</p>
<h2 id="compiling-sharp-camera">Compiling Sharp Camera</h2>
<p>Open a terminal and go into the directory containing the source code. If you
list its contents you should see the following:</p>
<pre class="prettyprint well"><code>$ ls
CMakeLists.txt README         doc            scripts        tests
LICENSE        cmake          include        src
</code></pre>
<p>Now create a directory called <code>build</code> which we'll use for building the program:</p>
<pre class="prettyprint well"><code>$ mkdir build
</code></pre>
<p>Go into the newly created directory and run <code>cmake ..</code></p>
<pre class="prettyprint well"><code>$ cd build
$ cmake ..
</code></pre>
<p>If all the depencies are installed in standard locations <code>cmake</code> should be able
to find them and the above command should end with something similar to:</p>
<pre class="prettyprint well"><code>-- Configuring done
-- Generating done
-- Build files have been written to: /Users/filipe/tmp/sharp/build
Scanning dependencies of target doc
[  8%] Generating HTML documentation
[  8%] Built target doc
[ 16%] Building NVCC (Device) object src/CMakeFiles/sharp.dir//./sharp_generated_frame_multiply.cu.o
[ 25%] Building NVCC (Device) object src/CMakeFiles/sharp.dir//./sharp_generated_main.cu.o
[ 33%] Building NVCC (Device) object src/CMakeFiles/sharp.dir//./sharp_generated_thrust_engine.cu.o
[ 41%] Building NVCC (Device) object src/CMakeFiles/sharp.dir//./sharp_generated_cuda_engine.cu.o
[ 50%] Building NVCC (Device) object src/CMakeFiles/sharp.dir//./sharp_generated_calculate_overlap.cu.o
Scanning dependencies of target sharp
[ 58%] Building CXX object src/CMakeFiles/sharp.dir/input_output.cpp.o
[ 66%] Building CXX object src/CMakeFiles/sharp.dir/solver.cpp.o
[ 75%] Building CXX object src/CMakeFiles/sharp.dir/options.cpp.o
Linking CXX executable sharp
[100%] Built target sharp
</code></pre>
<p>Otherwise you can enlist the help of your friendly local guru to tell cmake
where to find the dependencies. Using <code>ccmake ..</code> you can specify the paths to
all the dependencies.</p>
<p>Now all you need is to compile the software, using <code>make</code>.</p>
<pre class="prettyprint well"><code>$ make
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/filipe/tmp/sharp/build
</code></pre>
<p>If the <code>make</code> was successful you can find the program in <code>src/sharp</code>.
If you had errors during the compilation check the FAQ for solution to common
compilation problems.</p>
<h2 id="installing-sharp-camera">Installing Sharp Camera</h2>
<p>Running now <code>make install</code> will copy the previously compiled Sharp Camera to the
installation path, which by default is <code>/usr/local/</code>. This will place the binary
in <code>/usr/local/bin/sharp</code>:</p>
<pre class="prettyprint well"><code>$ make install
[  8%] Built target doc
[100%] Built target sharp
Install the project...
-- Install configuration: "release"
-- Installing: /usr/local/share/doc/sharp/README
-- Installing: /usr/local/share/doc/sharp/html
...
-- Installing: /usr/local/share/doc/sharp/architecture.pdf
-- Installing: /usr/local/bin/sharp
</code></pre>
<p>To select another installation path do:</p>
<pre class="prettyprint well"><code>cmake -DCMAKE_INSTALL_PREFIX=&lt;INSTALLATION_DIRECTORY&gt; ..
</code></pre>
<p>before running <code>make</code>.</p>
<p>Sharp Camera should now be installed and ready to be used!</p>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../running/" class="btn btn-neutral float-right" title="Running Sharp"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../requirements/" class="btn btn-neutral" title="Requirements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    © Copyright 2014, the Sharp Camera Team
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc" href="https://bitbucket.org/ptychography/sharp"> Bitbucket</a>
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>