<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharp Camera Documentation</title>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  

  <script type="text/javascript" src="./js/theme.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-book"> Sharp Camera Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
       <ul class="current">

    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l2"><a href="#sharp-camera">Sharp Camera</a></li>
                
                    <li><a class="toctree-l3" href="#x-ray-ptychography">X-ray Ptychography</a></li>
                
            
            </ul>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="requirements/">Requirements</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="starting/">Getting Started</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="running/">Running Sharp</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="faq/">FAQ</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="about/">About</a>
        
    </li>

</ul>




      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
 
      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Sharp Camera Documentation</a> &raquo;</li>
    <li>Home</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <h1 id="sharp-camera">Sharp Camera</h1>
<p>Sharp Camera is used to obtain <strong>images</strong> from <strong>ptychography
experiments</strong> in real-time. It uses <em>parallelization</em> and <em>GPU computing</em> to achieve
the necessary speed.</p>
<p>It is designed to reconstruct an image from a set of far-field
diffraction patterns, recorded at known sample translations, obtained in an
X-ray ptychography experiment.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To get access to latest release of the code please contact
  Stefano Marchesini, and state your institution and use case.</p>
</div>

<h2 id="x-ray-ptychography">X-ray Ptychography</h2>
<p>X-ray ptychography is an imaging technique which combines the ease of use of a
scanning transmission microscope (STM) with the high resolution of microscopy,
without the requirement of high resolution X-ray lenses. It works by focusing
beam of X-rays onto a spot in the sample, much like in an STM, but instead of
only relying on the total transmission for recovering the image, the scattering
from the sample is recorded in the far field.</p>
<div class="centered">
<img src="images/ptycho_experiment.png">
</div>

<p>The recorded pattern is then phased to obtain the final image. The highest res-
olution attainable is not limited by the size of the focal spot, as in an STM,
but only by the numerical aperture and wavelength used, exactly like in
microscopy.</p>
<p>The phasing procedure in ptychography uses the extent of the overlap between consecutive exposures of the sample, as well as the recorded far field diffraction patterns, to reconstruct a high resolution image of the sample.</p>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="requirements/" class="btn btn-neutral float-right" title="Requirements"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    © Copyright 2014, the Sharp Camera Team
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc" href="https://bitbucket.org/ptychography/sharp"> Bitbucket</a>
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>
