<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Running Sharp - Sharp Camera Documentation</title>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  

  <script type="text/javascript" src="../js/theme.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-book"> Sharp Camera Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
       <ul class="current">

    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../requirements/">Requirements</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../starting/">Getting Started</a>
        
    </li>

    <li class="toctree-l1 current">
        <a class="current" href="./">Running Sharp</a>
        
            <ul>
            
                <li class="toctree-l2"><a href="#sharp-options">Sharp Options</a></li>
                
            
                <li class="toctree-l2"><a href="#input-file">Input File</a></li>
                
            
                <li class="toctree-l2"><a href="#simulated-dataset">Simulated Dataset</a></li>
                
            
                <li class="toctree-l2"><a href="#experimental-data">Experimental Data</a></li>
                
            
            </ul>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../faq/">FAQ</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>

</ul>




      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
 
      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Sharp Camera Documentation</a> &raquo;</li>
    <li>Running Sharp</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <h2 id="sharp-options">Sharp Options</h2>
<p>You can run <code>sharp -h</code> to get some information about the available options
of Sharp:</p>
<pre class="prettyprint well"><code>$ /usr/local/bin/sharp  -h
sharp [options] &lt;input.cxi&gt;

-i: number of iterations to run. Defaults to 10.
-o: output period of the error metrics in iterations. Defaults to 1.
-r: illumination refinement period in iterations. Defaults to off.
-N: number of independent reconstructions to do. Defaults to 1.
-f: output filename (if not given the output is written as a new image in the input file)

Advanced Options:

-b: beta parameter for RAAR. Defaults to 0.75.
-g: how often to go global synchronizations. Defaults to 1.
-n: noise parameter for the illumination cutoff. Defaults to 1e-2.
-R: round pixel step up.
-s: silence all output.
-B: relaxed fourier projection.
-T: period of background retrieval. Off by default.
-I: enforce intensities when refining illumination.
-M: enforce fourier mask when refining illumination.

Debuging Options:

-D: output debug messages.
-t: output the time the solver takes.
-w: turn on frame wrap around.
</code></pre>
<p>Most options are self-explanatory.</p>
<h2 id="input-file">Input File</h2>
<p>All the experimental data is passed to Sharp through the input file.</p>
<p>The input file for Sharp must be a CXI file with stack of images
corresponding to the ptychography scan. A general description of the CXI file
can be found at <a href="http://cxidb.org/cxi">cxidb.org/cxi</a>. All units are SI.</p>
<p>The minimal necessary contents of the CXI HDF5 file are (they can be symlinks):</p>
<div class="simple">

<ul>
<li><code>/cxi_version</code>, scalar entry with a value greater of equal to 130.</li>
<li><code>/entry_1/instrument_1/detector_1/data</code>, 3D dataset representing the
  diffraction intensity data. The first(slowest changing) dimension
  corresponds to the number of images and the last two to the height and width of the detector respectively.</li>
<li><code>/entry_1/instrument_1/detector_1/translation</code>, 2D dataset with the scan
  positions. The first dimension again correponds to the image number while the
  second dimension must be equal to 3, corresponding to the x,y and z components
  of the scan. For a more detailed description of the coordinate system please
  refer to the general CXI documentation.</li>
<li><code>/entry_1/instrument_1/source_1/energy</code>, scalar with the X-ray energy <em>in
  joules</em>.</li>
<li><code>/entry_1/instrument_1/detector_1/distance</code>, scalar with the detector
  distance.</li>
<li><code>/entry_1/instrument_1/detector_1/x_pixel_size</code>, the pixel size of the
  detector.</li>
<li><code>/entry_1/instrument_1/detector_1/y_pixel_size</code>, at the moment this should be
  the same as x_pixel_size.</li>
<li><code>/entry_1/instrument_1/detector_1/corner_position</code>, the position of the top
  left corner of the detector. See the CXI documentation for more details.</li>
</ul>
</div>

<p>The following optional entries are used should they exist in the input CXI
file:</p>
<div class="simple">

<ul>
<li><code>/entry_1/instrument_1/detector_1/data_dark</code>, 3D dataset that should have the
  same last two dimensions as the diffraction data and corresponds to the dark
  background (readout of the detector when there are no X-rays). If this is
  given the diffraction data is assumed not to be background corrected.</li>
<li><code>/entry_1/instrument_1/detector_1/probe</code> 2D complex dataset corresponding to
  the initial guess for the illumination at the object plane.
  Should have the same dimensions as a single frame.</li>
<li><code>/entry_1/instrument_1/detector_1/probe_mask</code> 2D boolean dataset which is true
  in the regions of the Fourier transform of the illumination that are non-zero
  and false everywhere else. They provide an important constraint when refining
  the illumination which can often be determined from the experimental geometry.</li>
</ul>
</div>

<p>Here's the hdf5 dump of a CXI file with 1595 images, with a detector size of
104 x 104 pixels:</p>
<pre class="prettyprint well"><code>/                        Group
/cxi_version             Dataset {SCALAR}
    Data:
        130
/entry_1                 Group
/entry_1/data_1          Group
/entry_1/data_1/data     Soft Link {/entry_1/instrument_1/detector_1/data}
/entry_1/data_1/translation Soft Link {/entry_1/sample_1/geometry_1/translation}
/entry_1/instrument_1    Group
/entry_1/instrument_1/detector_1 Group
/entry_1/instrument_1/detector_1/corner_position Dataset {3}
    Data:
        0.00592
        0.00618
        0.112
/entry_1/instrument_1/detector_1/data Dataset {1595, 104, 104}
    Data:
        301.426
        302.104
        302.222
        302.295
        ...
/entry_1/instrument_1/detector_1/data_dark Dataset {20, 104, 104}
    Data:
        300.181
        300.525
        300.716
        300.435
        ...
/entry_1/instrument_1/detector_1/distance Dataset {SCALAR}
    Data:
        0.112
/entry_1/instrument_1/detector_1/translation Soft Link {/entry_1/sample_1/geometry_1/translation}
/entry_1/instrument_1/detector_1/x_pixel_size Dataset {SCALAR}
    Data:
        0.00012
/entry_1/instrument_1/detector_1/y_pixel_size Dataset {SCALAR}
    Data:
        0.00012
/entry_1/instrument_1/name Dataset {SCALAR}
    Data:
        "BL5.3.2"
/entry_1/instrument_1/source_1 Group
/entry_1/instrument_1/source_1/energy Dataset {SCALAR}
    Data:
        1.602e-16
/entry_1/instrument_1/source_1/name Dataset {SCALAR}
    Data:
        "ALS"
/entry_1/sample_1        Group
/entry_1/sample_1/geometry_1 Group
/entry_1/sample_1/geometry_1/translation Dataset {1595, 3}
    Data:
        0
        0
        0
        3e-08
        0
        0
        6e-08
        0
        0
        9e-08
        ...
</code></pre>
<h2 id="simulated-dataset">Simulated Dataset</h2>
<p><a href="../scripts/simulate.py">This script</a>, when run, produces a dataset simulated from a
20x20 scan, with 40 nm steps, of the following object (in absolute value):</p>
<div class="centered">

<p><img alt="Simulated Object" src="../images/simulated_object.png" /></p>
</div>

<p>So lets run the script (requires <a href="http://www.h5py.org/">h5py</a> and <a href="http://www.numpy.org/">numpy</a>):</p>
<pre class="prettyprint well"><code>$ ./simulate.py
</code></pre>
<p>If the script is successful there will be no output, but a new file called
<code>simulated.cxi</code> will be created.</p>
<p>Now to run the reconstruction simply do:</p>
<pre class="prettyprint well"><code>$ /usr/local/bin/sharp -o 10 -R -M -r 4 -i 100 simulated.cxi
from /entry_1/data_1/data to /entry_1/instrument_1/detector_1/data
Loading 400 frames with width x height = 32 x 32.
Read Probe Mask with width x height = 32 x 32.
400 frames in rank 0.
Full step size = 4.
Rounding to 4.
No need for cropping.
Output Pixel Size = 10 nm.
Generating illumination from thresholded frames.
Generated illumination from no thresholded frames.
GPU Memory: 66314240 bytes free 1073414144 bytes total.
Estimated Memory Usage: 20407296 bytes.
iter = 0, magnitude proj. error = 9.996383e-01, overlap proj. error = 3.951039e-01
iter = 10, magnitude proj. error = 4.866385e-01, overlap proj. error = 2.808313e-01
iter = 20, magnitude proj. error = 3.290144e-01, overlap proj. error = 1.550348e-01
iter = 30, magnitude proj. error = 2.148060e-01, overlap proj. error = 9.943493e-02
iter = 40, magnitude proj. error = 1.732584e-01, overlap proj. error = 8.005696e-02
iter = 50, magnitude proj. error = 1.609138e-01, overlap proj. error = 7.165730e-02
iter = 60, magnitude proj. error = 1.574535e-01, overlap proj. error = 6.730357e-02
iter = 70, magnitude proj. error = 1.564528e-01, overlap proj. error = 6.582577e-02
iter = 80, magnitude proj. error = 1.560536e-01, overlap proj. error = 6.509836e-02
iter = 90, magnitude proj. error = 1.557127e-01, overlap proj. error = 6.463008e-02
</code></pre>
<p>If everything goes well you should see a similar output.</p>
<p>The reconstructed image is appended to the input file. To look at the
reconstructed image you can use the following python commands:</p>
<pre class="prettyprint well"><code>import h5py
from pylab import *
f = h5py.File('simulated.cxi','r')
imshow(abs(array(f['/entry_1/image_1/data'])))
show()
</code></pre>
<p>You should see something like:</p>
<p><img alt="Reconstruction" src="../images/reconstruction.png" /></p>
<p>As you can see the reconstruction is in reasonable good agreement with the
sample.
If you want to look at other outputs (like the reconstructed probe) you can look
through the entries in the <code>/entry_1/image_1/process_1/</code> group.</p>
<h2 id="experimental-data">Experimental Data</h2>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/" class="btn btn-neutral float-right" title="FAQ"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../starting/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    © Copyright 2014, the Sharp Camera Team
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc" href="https://bitbucket.org/ptychography/sharp"> Bitbucket</a>
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>