<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Sharp Camera Documentation</title>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  

  <script type="text/javascript" src="../js/theme.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-book"> Sharp Camera Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
       <ul class="current">

    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../requirements/">Requirements</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../starting/">Getting Started</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../running/">Running Sharp</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../faq/">FAQ</a>
        
    </li>

    <li class="toctree-l1 current">
        <a class="current" href="./">About</a>
        
            <ul>
            
            </ul>
        
    </li>

</ul>




      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
 
      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Sharp Camera Documentation</a> &raquo;</li>
    <li>About</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <p>Sharp Camera is being developed by <a href="http://camera.lbl.gov/">CAMERA</a> at the <a href="http://www.lbl.gov">Lawrence Berkeley National Lab</a>, with
support from multiple organisations:</p>
<div class="logos">

<p><a href="http://lbl.gov"><img alt="LBL" src="../images/lbl-logo.png" /></a>
<a href="http://www.recovery.gov/"><img alt="ARRA" src="../images/arra-logo.png" /></a>
<a href="http://www.uu.se"><img alt="UU" src="../images/uu-logo.png" /></a>
<a href="http://science.energy.gov"><img alt="DOE" src="../images/doe-logo.png" /></a></p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../faq/" class="btn btn-neutral" title="FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    © Copyright 2014, the Sharp Camera Team
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc" href="https://bitbucket.org/ptychography/sharp"> Bitbucket</a>
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>