<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requirements - Sharp Camera Documentation</title>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  

  <script type="text/javascript" src="../js/theme.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-book"> Sharp Camera Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
       <ul class="current">

    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>

    <li class="toctree-l1 current">
        <a class="current" href="./">Requirements</a>
        
            <ul>
            
                <li class="toctree-l2"><a href="#installation-requirements">Installation Requirements</a></li>
                
                    <li><a class="toctree-l3" href="#supported-operating-systems">Supported Operating Systems</a></li>
                
                    <li><a class="toctree-l3" href="#software-dependencies">Software Dependencies</a></li>
                
                    <li><a class="toctree-l3" href="#hardware-reqirements">Hardware Reqirements</a></li>
                
            
            </ul>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../starting/">Getting Started</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../running/">Running Sharp</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../faq/">FAQ</a>
        
    </li>

    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>

</ul>




      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
 
      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Sharp Camera Documentation</a> &raquo;</li>
    <li>Requirements</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <h1 id="installation-requirements">Installation Requirements</h1>
<h3 id="supported-operating-systems">Supported Operating Systems</h3>
<div class="simple">

<ul>
<li>Linux</li>
<li>Mac OS X</li>
</ul>
</div>

<p>Please check the <a href="faq">FAQ</a> for known building problems.
Building on Windows should be possible, but has never been tested.</p>
<h3 id="software-dependencies">Software Dependencies</h3>
<div class="simple">

<ul>
<li><a href="https://developer.nvidia.com/cuda-downloads">CUDA</a> version 5.0 or newer</li>
<li><a href="http://www.hdfgroup.org/downloads/index.html">HDF5</a> version 1.8.x for handling the
   datafiles</li>
<li><a href="http://www.open-mpi.org/software/ompi/v1.8/">MPI</a> for communication between nodes</li>
</ul>
</div>

<p>For building Sharp Camera a recent version of <a href="http://www.cmake.org/download/">CMake</a> is also required.</p>
<h3 id="hardware-reqirements">Hardware Reqirements</h3>
<div class="simple">

<ul>
<li>An NVIDIA card with compute capability 1.2 or better</li>
</ul>
</div>

<hr />
<p>If you have installed all the necessary requirements, it's time to <a href="../starting">get started</a>.</p>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../starting/" class="btn btn-neutral float-right" title="Getting Started"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    © Copyright 2014, the Sharp Camera Team
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <a class="icon icon-bitbucket" style="float: left; color: #fcfcfc" href="https://bitbucket.org/ptychography/sharp"> Bitbucket</a>
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>